<html>
  <head>
    <title>Flatfile Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="main">
      <input type="button" id="launch" value="Import users" />
      <div class="download">
        <a href="robots.csv" target="_blank" rel="noopener noreferrer">
          Download a sample csv file here
        </a>
      </div>
      <textarea id="raw_output">Your raw output will appear here.</textarea>
    </div>

  </body>
</html>
